fn main() {
    const INT_CONST: i32 = 100;
    const FLOAT_CONST: f64 = 3.14159;
    const BOOL_CONST: bool = true;
    const CHAR_CONST: char = 'R';
    const STRING_CONST: &'static str = "Hello, Rust!";
    const MAX_I32: i32 = i32::MAX;
    println!("Integer Constant: {}", INT_CONST);
    println!("Floating-point Constant: {}", FLOAT_CONST);
    println!("Boolean Constant: {}", BOOL_CONST);
    println!("Character Constant: {}", CHAR_CONST);
    println!("String Constant: {}", STRING_CONST);
    println!("Max i32 Value: {}", MAX_I32);
}
